<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuRvActivity">

    <LinearLayout
        android:layout_width="320dp"
        android:layout_height="568dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="46dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/tvVisiteur"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="200dp"
            android:layout_marginBottom="20dp"
            android:textAlignment="center" />

        <Button
            android:id="@+id/bConsulterRv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CONSULTER UN RAPPORT DE VISITE" />

        <Button
            android:id="@+id/bSaisirRv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SAISIR UN RAPPORT DE VISITE" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>