<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuRvActivity">

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/tvVisiteur"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="200dp"/>

        <Button
            android:id="@+id/bConsulterRv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CONSULTER UN RAPPORT DE VISITE" />

        <Button
            android:id="@+id/bSaisirRv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SAISIR UN RAPPORT DE VISITE" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>